<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>C.C Bicentenario</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
    <link rel="stylesheet" href="CSS3/reset.css">
    <link rel="stylesheet" href="CSS3/estilos.css">
    <script src="Js/animacion.js"></script>
    <link rel="shortcut icon" href="IMAGENES/icono.png" type="image/x-icon">
</head> 
<body>  
     <div>  
        <header class="cabecera1">
            <figure>
                <img class="imago4" src="IMAGENES/icono.png" alt="">
            </figure>
            <h1 class="cabecera2">
                Consejo Comunal Bicentenario
            </h1>
        </header>
        <!--<nav class="navbar navbar-expand-lg navbar-light bg-light barra">
            <a class="navbar-brand" href="practica 1.html">Inicio</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav">
                <a class="nav-link active" href="contacto.html">Quienes somos <span class="sr-only"></span></a>
                <a class="nav-link" href="registro.html">Registro</a>
                <a class="nav-link" href="logueo.html">Logueo</a>
                <a class="nav-link disabled" href="practica 1.html" tabindex="-1" aria-disabled="true">Consejo Comunal Bicentenario</a>
              </div>
            </div>
          </nav>-->
        <nav>
            <ul>
                <li>
                    <a href="practica 1.html">Inicio</a>
                </li>
                <!--<li>
                    <a href="#">Quienes somos</a>
                </li>-->
            <li>
                    <a href="contacto.html">Conctactanos</a>
                </li>
                <li>
                    <a class="regi" href="registro.html" onclick="descripcion()">Registro</a>
                </li>
                <li>
                    <a class="regi2" href="logueo.html" onclick="descripcion()">Logueo</a>
                </li>
            </ul>
        </nav>
    <!--<aside> 
            <blockquote class="bk">Primer elemento</blockquote>
            <blockquote class="bk">Segundo elemento</blockquote>
            <blockquote class="bk">Tercer elemento</blockquote>
        </aside> --> 
        <section>
            <article>
                <header>
                    <h1>Mision del Consejo Comunal</h1>
                </header>
                <figure>
                    <img class="imago1" src="IMAGENES/consejocomunal.jpg" alt="Mision del consejo Comunal">
                </figure>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua.
                        </p> 
                        <p>
                            Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquid ex ea commodi consequat. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                        </p>
                        <p>
                            Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                        </p>
                <footer>
                    <p>Barra de comentarios sobre la informacion</p>
                </footer>
            </article>
            <article>
                <header>
                    <h1>Vision del Consejo Comunal</h1>
                </header>
                <figure>
                    <img  class="imago" src="IMAGENES/consejocomunal1.jpg" alt="vision">
                </figure>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua.
                </p>
                <p>
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquid ex ea commodi consequat. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                </p>
                <p>
                    Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
                <footer>
                    <p>Barra de comentarios sobre la informacion</p>
                </footer>
            </article>
            <article>
                <header>
                    <h1>Comite Local de Abastecimiento y Produccion</h1>
                </header>
                <figure>
                    <img class="imago2" src="IMAGENES/consejocomunal2.jpg" alt="clap">
                </figure>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua.
                </p>
                <p>
                    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquid ex ea commodi consequat. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.
                </p>
                <p>
                    Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
                </p>
                <footer>
                    <p>Barra de comentarios sobre la informacion</p>
                </footer>
            </article>
        </section>
        <footer class="piedepagina">
            <li>
                Copyright 2020
            </li>
            <li>
                Tachira, Venezuela 5001
            </li>
            <li>
                dilsonjoan16@gmail.com
            </li>
            <li>
                <i>
                    telefono: +58 0424 7769707
                </i>
            </li>
        </footer>
    </div> 

</body>
</html>